﻿/* Estilo base para el navbar */
.navbar {
    transition: background-color 0.3s, box-shadow 0.3s;
}

    /* Efecto al hacer scroll: cambiar el fondo y agregar sombra */
    .navbar.scrolled {
        background-color: #d05e0b; /* Cambia a un color más oscuro */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

/* Estilos para los enlaces del navbar */
.nav-link {
    transition: color 0.3s;
}

    /* Cambia el color al pasar el mouse */
    .nav-link:hover {
        color: #fff; /* Color de texto al pasar el mouse */
        background-color: #c4570a; /* Fondo al pasar el mouse */
    }

/* Estilo para el botón de alternar en pantallas pequeñas */
.navbar-toggler {
    border: none; /* Sin borde */
}

    .navbar-toggler:focus {
        outline: none; /* Sin contorno al hacer foco */
    }

.navbar-toggler-icon {
    background-color: #fff; /* Color del icono de alternar */
}

/* Ajuste de espaciado para el pie de página */
.footer {
    padding: 20px 0; /* Espaciado superior e inferior */
}

/* Opcional: Estilo para el contenedor */
.container {
    margin-top: 20px; /* Espacio superior en el contenedor */
}
