﻿/* Reseteo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuentes y estilo global */
body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../images/Pizzaimg.jpg'); /* Ruta a tu imagen de fondo */
    background-size: cover; /* Asegura que la imagen cubra todo el fondo */
    background-position: center; /* Centra la imagen */
    color: #fff; /* Cambiado a blanco */
    position: relative; /* Necesario para el pseudo-elemento */
}

/* Header y navbar */
.header {
    background: linear-gradient(90deg, rgba(255, 123, 0, 0.8), rgba(255, 69, 0, 0.8));
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    color: white; /* Se mantiene en blanco */
}

.logo span {
    color: #90EE90; /* Verde eco */
}

.navbar .btn {
    color: white; /* Se mantiene en blanco */
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

    .navbar .btn:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .navbar .btn i {
        margin-right: 8px;
    }

/* Sección principal (Hero) */
.hero {
    position: relative; /* Necesario para el pseudo-elemento */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; /* Se mantiene en blanco */
    padding-top: 70px;
    overflow: hidden; /* Asegura que el contenido no se desborde */
}

    /* Pseudo-elemento para la imagen de fondo */
    .hero::before {
        content: ""; /* Necesario para mostrar el pseudo-elemento */
        position: absolute; /* Posición absoluta para cubrir toda la sección */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('../images/Pizzaimg.jpg') no-repeat center center;
        background-size: cover;
        filter: blur(5px); /* Aplica el desenfoque aquí */
        z-index: 0; /* Coloca el pseudo-elemento detrás del contenido */
    }

    /* Para que el contenido no se vea borroso */
    .hero h2, .hero p, .hero-btn {
        position: relative; /* Asegúrate de que el contenido esté sobre el fondo */
        z-index: 1; /* Coloca el contenido por encima del pseudo-elemento */
    }

    .hero h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 24px;
        margin-bottom: 40px;
    }

.hero-btn {
    background-color: #de5f0b;
    color: white; /* Se mantiene en blanco */
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

    .hero-btn:hover {
        background-color: #ff7315;
    }

/* Servicios */
.services {
    padding: 50px;
    background-color: #de5f0b;
    text-align: center;
}

    .services h2 {
        font-size: 36px;
        margin-bottom: 40px;
        color: white; /* Cambiado a blanco */
    }

.service-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    position: relative; /* Necesario para el pseudo-elemento */
    overflow: hidden; /* Asegura que el pseudo-elemento no se desborde */
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: scale(1.05); /* Aumenta el tamaño un 5% al pasar el cursor */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra más prominente al pasar el cursor */
    }

    .card::before {
        content: ""; /* Necesario para mostrar el pseudo-elemento */
        position: absolute; /* Posición absoluta para cubrir toda la carta */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover; /* Asegura que la imagen cubra toda la carta */
        background-position: center; /* Centra la imagen */
        filter: blur(5px); /* Aplica el desenfoque aquí */
        z-index: 0; /* Coloca el pseudo-elemento detrás del contenido */
    }

    /* Especificar imágenes de fondo para cada carta */
    .card:nth-child(1)::before {
        background-image: url('../images/Card1.jpg'); /* Ruta a la imagen de fondo de la primera carta */
    }

    .card:nth-child(2)::before {
        background-image: url('../images/Card2.jpg'); /* Ruta a la imagen de fondo de la segunda carta */
    }

    .card:nth-child(3)::before {
        background-image: url('../images/Card3.jpg'); /* Ruta a la imagen de fondo de la tercera carta */
    }

    .card h3, .card p {
        color: white; /* Cambia el color del texto a blanco para mejor contraste */
        position: relative; /* Asegura que el texto esté sobre el fondo */
        z-index: 1; /* Coloca el texto por encima de la imagen de fondo */
    }

/* Acerca de */
.about {
    padding: 50px;
    background-color: black; /* Oscuro */
    text-align: center;
}

    .about h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: white; /* Cambiado a blanco */
    }

    .about p {
        font-size: 18px;
        max-width: 600px;
        margin: 0 auto;
        color: white; /* Cambiado a blanco */
    }

/* Contacto */
.contact {
    padding: 50px;
    background-color: #de5f0b;
    text-align: center;
}

    .contact h2 {
        font-size: 36px;
        margin-bottom: 40px;
        color: white; /* Cambiado a blanco */
    }

    .contact form {
        max-width: 500px;
        margin: 0 auto;
    }

    .contact input,
    .contact textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .contact button {
        padding: 15px 30px;
        background-color: #de5f0b;
        color: white; /* Cambiado a blanco */
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

        .contact button:hover {
            background-color: #ff7315; /* Color al pasar el cursor */
        }

/* Footer */
.footer {
    background-color: #000;
    color: white; /* Se mantiene en blanco */
    padding: 20px;
    text-align: center;
}
